/mouse-bin-cdf.pdf/1.1/Fri Aug  5 22:39:38 2016//
/covar-hyperb.pdf/1.1/Sun Oct 16 18:18:44 2016//
/covar-linear.pdf/1.1/Sun Oct 16 15:31:34 2016//
/part_corr-mf.pdf/1.1/Sun Oct 16 20:46:01 2016//
/part_corr_centered-mf.pdf/1.1/Sun Oct 16 20:48:55 2016//
/part_corr-bivar_gauss.pdf/1.2/Sun Nov  6 12:58:59 2016//
/rho-rho_S.pdf/1.3/Mon Dec 19 20:38:44 2016//
/rho-tau.pdf/1.2/Mon Dec 19 20:37:49 2016//
/rho_monotone.pdf/1.3/Mon Dec 19 20:38:19 2016//
/rho_outlier.pdf/1.3/Mon Dec 19 20:38:29 2016//
/h0_h1-opt.pdf/1.3/Mon Jan  2 00:34:45 2017//
/h0_h1.pdf/1.3/Mon Jan  2 00:33:45 2017//
/statmod_logo.png/1.1/Sat May 13 14:18:58 2017//
D
